CacheFrame.UWP.Sample/MainPage.xaml

<Page
    x:Class="CacheFrame.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CacheFrame.UWP.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:CacheFrame.UWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <uwp:CacheFrame
            x:Name="MainCacheFrame"
            />
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Name="BtnPage1"
                HorizontalAlignment="Stretch"
                Content="Go to Page1"
                Margin="2"
                Padding="0,5"
                Background="Aquamarine"
                Click="BtnPage1_OnClick"
                />
            <Button
                Name="BtnPage2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Content="Go to Page2"
                Margin="2"
                Padding="0,5"
                Background="Wheat"
                Click="BtnPage2_OnClick"
            />
            <Button
                Name="BtnPage3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Content="Go to Page3"
                Margin="2"
                Padding="0,5"
                Background="Thistle"
                Click="BtnPage3_OnClick"
            />
            
        </Grid>
        
    </Grid>
</Page>
